array<string> g_strmsg(100);
array<string> g_Text_Wave_Brif(100);
array<string> g_Text_Wave_Debrif(100);

void Start_Texts_Init() {
//Молитва
    g_strmsg[0]="Позволяет увеличить шансы на выпадение выбранной вещи с босса на (10+удача)%. Выбрать вещь можно открыв меню Молитвы в F2.";
    //Уровни персонажа и скилла
    g_strmsg[1]="Уровни персонажей\r\n\r\n Лимиты по уровням, в зависимости от волн. Нельзя Повысить больше, чем данный лимит. \r\n\r\n";
    g_strmsg[1]=g_strmsg[1] + "Уровнни скиллов. У первых 10 боссов есть квесты, выполняя которые можно получать скилл пойнты, используемые для прокачки. \r\n\r\n";
    g_strmsg[1]=g_strmsg[1] + "Прокачка защиты и атаки. Боссы имеют шанс при смерти дать улучшения защиты и атаки, шанс и лимит выше у боссов посильнее. \r\n\r\n";
    //Информация о кол-ве игроков
    g_strmsg[2]="За каждого игрока после 5 все враги увеличивают свои Хп на 30%. Так же на 20% увеличивается шанс получить дополнительную вещь при убийстве босса";
    //Удача
    g_strmsg[3]="Система \"Удачи\". ";
    g_strmsg[3]=g_strmsg[3] + "Личная Удача увеличивает шансы игроков найти полезные вещи в тайниках, при убийстве врагов и рыбалке. Также увеличивает шансы получить драгоценные камни из глыб. Командная Удача влияет на выпадение выбранных частей с босов.";
    //Улучшения
    //g_strmsg[4] = "Новая система улучшения оружия и брони позволяет гоблинам улучшать свою атаку и защиту с помощью небольших чертежей. Эти чертежи утеряны в прошлом и могут быть найдены только у духов прошлого. Вызвать духов можно с помощью магических сфер."
    //Команды для хоста
    g_strmsg[5]=g_strmsg[5] + "|c00FF0000Команды для хоста (все команды для хоста нужно писать в одну строку одним сообщением)|r \r\n";
    g_strmsg[5]=g_strmsg[5] + "-sw/-nosw/-св/-носв - выключает/включает большие перерывы между волнами \r\n";
    //g_strmsg[5] = g_strmsg[5]+"-tt/-nott - включает/отключает возможность любого игрока перенести экспедицию вперёд во времени. "+"\r\n"
    g_strmsg[5]=g_strmsg[5] + "-time/-notime - отключает/включает таймер старта и даёт неограниченное время на выбор или загрузку героя \r\n";
    g_strmsg[5]=g_strmsg[5] + "-skip - если все игроки выбрали героев - устанавливает таймер до старта на 10 секунд. НЕ ОТМЕНЯЕТ стартовую заставку.\r\n";
    g_strmsg[5]=g_strmsg[5] + "-sound - проигрывание громкого звука. \r\n";
    g_strmsg[5]=g_strmsg[5] + "-admin <номер игрока> - отдает все права хоста данному игроку (без номера будет отображать список игроков с номерами\r\n";
    g_strmsg[5]=g_strmsg[5] + "-num - выключает циферки от урона\r\n";
    g_strmsg[5]=g_strmsg[5] + "-nonum - включает циферки от урона\r\n";
    //Команды для всех
    g_strmsg[6]=g_strmsg[6] + "|c00FF0000Команды для всех|r\r\n";
    g_strmsg[6]=g_strmsg[6] + "\"Кнопка F2\" - открывает список доступных перков. \r\n";
    g_strmsg[6]=g_strmsg[6] + "-save/load - сохраняет/загружает вашего персонажа в виде кода в папке игры.\r\n";
    g_strmsg[6]=g_strmsg[6] + "-repick - позволяет выбрать другого героя (даже если он был загружен с помощью кода).\r\n";
    g_strmsg[6]=g_strmsg[6] + "-kick X - начинает голосование за кик игрока из игры (X - номер игрока).\r\n";
    //g_strmsg[6] = g_strmsg[6]+"-kill/-suic/-килл/-суиц - убивает вашего героя. Нужно на случай, если вам срочно нужно выйти из игры и сохраниться. "+"\r\n"
    g_strmsg[6]=g_strmsg[6] + "-clear/-cl/-кл/-отч - очищает экран от всех текстовых сообщений. \r\n";
    g_strmsg[6]=g_strmsg[6] + "-dmg / -урон - показывает суммарный урон, нанесенный каждым игроком за эту волну. \r\n";
    g_strmsg[6]=g_strmsg[6] + "-zoom X (-кам/-cam) - удаление/приближение камеры. \r\n";
    g_strmsg[6]=g_strmsg[6] + "-range X - показывает указанный радиус вокруг героя. \r\n";
    g_strmsg[6]=g_strmsg[6] + "-quest / noquest - включает / отключает для игрока систему личных квестов. Квесты добавляются, но не отображаются игроку.\r\n";
    g_strmsg[6]=g_strmsg[6] + "-mush - отключает/включает специализацию Мастер-Грибодел.\r\n";
    g_strmsg[6]=g_strmsg[6] + "-unstuck - возвращает возможность управлять персонажем, если по какой-то причине вы её потеряли.\r\n";
    g_strmsg[6]=g_strmsg[6] + "-dr - показывает снижение входящего урона выделенного существа.\r\n";
    g_strmsg[6]=g_strmsg[6] + "-tt - отключае/включает цифры урона\r\n";
    g_strmsg[6]=g_strmsg[6] + "-hold - фиксирует дальность камеры.\r\n";
    g_strmsg[6]=g_strmsg[6] + "-g [Кол-во] - Передает голду игроку.\r\n";
    g_strmsg[6]=g_strmsg[6] + "-g {Номер игрока} [Кол-во денег] - Передает голду игроку.\r\n";
    g_strmsg[6]=g_strmsg[6] + "-t [номер гоблина] - добавляет слева данного юнита, на которого можно кидать таргет скиллы\r\n";
    g_strmsg[6]=g_strmsg[6] + "-a - показывает все проценты баффов, тоесть аналитика\r\n";
    //Goblin Workshop
    g_strmsg[7]="Карта представлена вам Гильдией \"Goblin Workshop\". Мы надеемся, что карта вам понравится. Ждем ваших отзывов в группе Discord: discord.gg/TFstGynfdy\n\n";
    g_strmsg[7]=g_strmsg[7] + "По всем вопросам, связанным с картой, обращаться к MrNabi_ (дискорд mrnabi_)\r\n";
    g_strmsg[9]="В этой пещере, как гласит старая легенда, дворфы когда-то разрабатывали различные приспособления разрушительной мощи. Но все они мистическим образом погибли, забрав рецепты своих изобретений на тот свет. И вот, спустя столетия, вашей экспедиции удается найти ту самую пещеру, в которой дворфы встретили свой конец...";



    //Диалоги
    g_Text_Wave_Brif[1]=""; //Волна 1 Начало
    g_Text_Wave_Brif[2]="Что это за шум? Слышите? Как-будто сотня лапок клацает по полу... В укрытие!"; //Волна 2 Начало
    g_Text_Wave_Brif[3]="Что, они ещё хотят?! Ну пусть подползают, букашки чертовы! Не тех гоблинов они сожрать решили!"; //Волна 3 Начало
    g_Text_Wave_Brif[4]="Я опять слышу зверушек! УИИИИИИ! ЖГИ-ВЗРЫВАЙ!"; //Волна 4 Начало
    g_Text_Wave_Brif[5]="Вот это сейчас звучало совсем не пугающе. С-с-с-с-овсем."; //Волна 5 Начало
    g_Text_Wave_Brif[6]="А жуков больше не видно... Наконец, можно спокойно заняться раскопками."; //Волна 6 Начало
    g_Text_Wave_Brif[7]="Если Коп-Корп нашли нас дронами - скоро сюда нагонят шахтёров-рабов, разного оборудования, и прочей дешёвой гоблинской техники!"; //Волна 7 Начало
    g_Text_Wave_Brif[8]="Кстати, про грязную работу. Я слышал, что Коп-Корп пользуется силами некромантов, чтобы заставлять нежить заниматься раскопками. Фу!"; //Волна 8 Начало
    g_Text_Wave_Brif[9]="Пока всё, что мы нашли в этой пещере, - это пачка вкусных тараканов, крысы, и не очень вкусные кобольды. Но Коп-Корп же тоже что-то ищет здесь..."; //Волна 9 Начало
    g_Text_Wave_Brif[10]="Фууууу, чем это так ужасно воняет? Отвратительно! Это даже хуже, чем когда Спаззл притащил в палатку вонючкохвоста!"; //Волна 10 Начало
    g_Text_Wave_Brif[11]="Чего ты мне в ухо шепчешь? Стоп! Кто мне шепчет в ухо?! Покажись, невидимый шептун!"; //Волна 11 Начало
    g_Text_Wave_Brif[12]="О, смотрите! Из стены только что вылетел огонек!"; //Волна 12 Начало
    g_Text_Wave_Brif[13]="Заряжаааааай! Призраки обычно так легко не отступают!"; //Волна 13 Начало
    g_Text_Wave_Brif[14]="Чувствуете? Земля трясется! Что-то большое приближается! Неужели Коп-Корп спустил сюда шреддеров?"; //Волна 14 Начало
    g_Text_Wave_Brif[15]="Эй, ребятзы, мой шокометр зашкаливает! Если никто не использует шоковую микроволновку для готовки крыс, то у нас тут настоящая электрическая аномалия приближается!"; //Волна 15 Начало
    g_Text_Wave_Brif[16]="Эй, неудачники! Говорит Шиззл! Вы на моей территории! За вашу дерзость я пришлю вам небольшой пороховой подарочек, ловите!"; //Волна 16 Начало
    g_Text_Wave_Brif[17]="Вот этот звук я узнаю везде и всегда... Шреддеры! Мать моя гоблинша, они пустили шреддеров!"; //Волна 17 Начало
    g_Text_Wave_Brif[18]="Я думаю, что разумней всего будет окопаться и держать оборону. Не отдадим корпоративным крысам наш лут!"; //Волна 18 Начало
    g_Text_Wave_Brif[19]="АЙ, БОЛЬНО! Шиззл нанял убийц, чтобы избавиться от нас! Кройте спину!"; //Волна 19 Начало
    g_Text_Wave_Brif[20]="Это шум мощного двигателя! Сюда едет какая-то огромная и мощная машина! И судя по выхлопам - гоблинская конструкция."; //Волна 20 Начало
    g_Text_Wave_Brif[21]="Ох... Чувствуете? Таким приятным ароматом понесло... Сладким-сладким машинным маслом, моим любимым сортом!"; //Волна 21 Начало
    g_Text_Wave_Brif[22]="Сладкий запах стал супер-сладким, почти невыносимым! Кхе, пахнет пережаренной в сахаре ванилью!"; //Волна 22 Начало
    g_Text_Wave_Brif[23]="В любом случае, откуда тут демоны? Неужели убитый нами страж был печатью какой-то демонической темницы?"; //Волна 23 Начало
    g_Text_Wave_Brif[24]="Если мы дейсвительно сломали печать врат - это значит, что дворфы запечатали тут демонов! Но зачем?"; //Волна 24 Начало
    g_Text_Wave_Brif[25]="Какие милые, милые смертные... Подходите ко мне, мои сладенькие, Я ИСПЬЮ ВАШИ ДУШИ, но сделаю это так нежно, что вам это понравится..."; //Волна 25 Начало
    g_Text_Wave_Brif[26]="Итак, мы, получается освободили демона? Замочили его, а чертежей гномов так и не видать. Ищем дальше!"; //Волна 26 Начало
    g_Text_Wave_Brif[27]="Ого, судя по звуку, Коп-Корп начал разбуривать вход в пещеру! Заряжайте бронебойные!"; //Волна 27 Начало
    g_Text_Wave_Brif[28]="Нам как будто Коп-Корпа, павуков и демонов мало - ещё и Альянс зачем-то лезет в нашу пещеру."; //Волна 28 Начало
    g_Text_Wave_Brif[29]="Так, никому не двигаться! Мой Магометр-3000 заглючил. Или кто-то колдует снежную бурю? Не понятно..."; //Волна 29 Начало
    g_Text_Wave_Brif[30]="Что, кто-то нашел что-то древне-дворфийское? А то внезапно запахло очищенным порохом и Айронфорджским пивом... Буэ-э-э!"; //Волна 30 Начало
    g_Text_Wave_Brif[31]="Шепот... В голове... Говорит убить вас всех и забрать всё ваше золото... Хм, ничего необычного, просто сейчас он говорит в разы громче. Не обращайте внимания."; //Волна 31 Начало
    g_Text_Wave_Brif[32]="Должен... Продать... Всю руду... И грибы... А, что я сказал?"; //Волна 32 Начало
    g_Text_Wave_Brif[33]="Аррррр! Я хочу твою пушку, отдай! Я вижу, как ты смотришь на мой новенький сет! А НУ ЛАПЫ УБРАЛ!"; //Волна 33 Начало
    g_Text_Wave_Brif[34]="Я УБЬЮ ВАС ВСЕХ! А НУ СКИДЫВАЙТЕ МНЕ ВСЁ СВОЁ ЗОЛОТО! Я ВАС ПОРЕШАЮ!"; //Волна 34 Начало
    g_Text_Wave_Brif[35]="Идите ко мне! Идите в храм, с которого всё началось... Вас ждёт там богатство, неслыханное богатство!"; //Волна 35 Начало
    g_Text_Wave_Brif[36]="Ой, смотрите, потолок пещеры осыпается! Стоп, что это оттуда высунулось? Бомба? ЭТО БОМБА?!?! БЕЖИИИИМ!"; //Волна 36 Начало
    g_Text_Wave_Brif[37]="Все живы? Ух, Шиззл чуть всю пещеру своими бомбами не обрушил нам на головы... Чувствуете запах серы?"; //Волна 37 Начало
    g_Text_Wave_Brif[38]="Мне кажется, или становится жарче! Я, конечно, люблю прожареное мясцо, НО НЕ КОГДА ПРОЖАРИВАЮТ МЕНЯ!"; //Волна 38 Начало
    g_Text_Wave_Brif[39]="Ах вы тупые зеленые уродцы! Вы хоть понимаете, что наделали?! Этих демонов НЕЛЬЗЯ БЫЛО выпускать!"; //Волна 39 Начало
    g_Text_Wave_Brif[40]="Слушайте, как-то всё это стремно... Хазул просто помер от сердечного приступа. Бррррр, стремота."; //Волна 40 Начало
    g_Text_Wave_Brif[41]="Я всё больше начинаю подозревать, что мы зря вообще затеяли эту экспедицию в тёмной страшной пещере..."; //Волна 41 Начало
    g_Text_Wave_Brif[42]="Света слишком мало! Расставьте побольше факелов! И вообще, стены давят на меня! ВЗОРВИТЕ ВСЕ СТЕНЫ! АААААА!"; //Волна 42 Начало
    g_Text_Wave_Brif[43]="Света слишком мало! Расставьте побольше факелов! И вообще, стены давят на меня! ВЗОРВИТЕ ВСЕ СТЕНЫ! АААААА!"; //Волна 43 Начало
    g_Text_Wave_Brif[44]="Я просто на пределе, просто на пределе! Моя голова сейчас взорвется, я не могу даже п-п-п-прицелиться, у меня так руки дрожат..."; //Волна 44 Начало
    g_Text_Wave_Brif[45]="Моё терпение лопнуло, смертные! Лучше бы вы просто поддались панике и сбежали. Теперь мне придется собственноручно вас уничтожить."; //Волна 45 Начало
    g_Text_Wave_Brif[46]="Кстати, как думаете, Шиззл струсил под влияением демона Страха и сбежал? Его подопечные наверняка уже разбежались..."; //Волна 46 Начало
    g_Text_Wave_Brif[47]="Я слышал, что Шиззл практикует гипноз для расширения своего влияния. Ставлю 100 грибов, что он для этого использует Зиппохипический кристалл!"; //Волна 47 Начало
    g_Text_Wave_Brif[48]="Сколько дней мы уже торчим в этой пещере? Тут дня и ночи не видать, я уже запутался..."; //Волна 48 Начало
    g_Text_Wave_Brif[49]="Учитывая нрав Шиззла и его мстительность - я думаю, что он скоро выйдет из себя. Я его не боюсь, отстрелю ему его огра, будет знать!"; //Волна 49 Начало
    g_Text_Wave_Brif[50]="Я вспомнил, что Шиззл когда-то работал с цирковым дрессировщиком Гензо. Как думаете, эти звери - цирковые питомцы Гензо?"; //Волна 50 Начало
    g_Text_Wave_Brif[51]="А ещё я тут подумал - чего я с вами лут весь делю? Я же больше всех делаю!"; //Волна 51 Начало
    g_Text_Wave_Brif[52]="Отдай! Ты нечестно набил больше фрагов, чем я! Отдай мою руду, я требую сатисфакции!"; //Волна 52 Начало
    g_Text_Wave_Brif[53]="...Я видел, как вы все шепчетесь за моей спиной! Я ВАС ПОСТРЕЛЯЮ ВСЕХ СЕЙЧАС!"; //Волна 53 Начало
    g_Text_Wave_Brif[54]="И вообще, я вам не доверяю! Думаете, что справитесь без меня? Наверняка думаете, потому что я сам так думаю! T_T"; //Волна 54 Начало
    g_Text_Wave_Brif[55]="Ваша зависть и гордыня такие вкусные, НЯМ НЯМ НЯМ! Я сломаю ваши кости и высосу души, маленькие зеленые ушастики!"; //Волна 55 Начало
    g_Text_Wave_Brif[56]="Ребята, у нас уже неплохие успехи! Посмотрите на нашу снарягу! Из демонов получаются отличные пушки!"; //Волна 56 Начало
    g_Text_Wave_Brif[57]="А вы знаете, как заинтриговать гоблина-инженера? Завтра расскажу..."; //Волна 57 Начало
    g_Text_Wave_Brif[58]="Что-то тут не чисто. С чего вдруг сюда целое племя огров ломанулось? Они обычно так глубоко не живут!"; //Волна 58 Начало
    g_Text_Wave_Brif[59]="Грубой силой, значит, хочет нас продавить? Фокусы закончились? Или финансирование кончается? Ха!"; //Волна 59 Начало
    g_Text_Wave_Brif[60]="Нет, ну сколько можно?! Если хочешь что-то сделать - делай это сам! Проваливайте из моей пещеры, демонические артефакты будут моими!"; //Волна 60 Начало
    g_Text_Wave_Brif[61]="Ааааггггррхх... Спасибо, госпожа... Спасибо за возможность восстать и отомстить за свою смерть... "; //Волна 61 Начало
    g_Text_Wave_Brif[62]="Ух, ух... Чувствуете, холодком понесло? там, снаружи, что, уже зима? Сколько мы тут живем уже, в пещере? Нет, ну серьезно!"; //Волна 62 Начало
    g_Text_Wave_Brif[63]="А, в прочем, не стоит особо задумываться... ЗАРЯЖАААААЙ и НЕ ДУУУУМАЙ!"; //Волна 63 Начало
    g_Text_Wave_Brif[64]="Фу! Какой отвратительный запах! Похоже, что на этот раз нас ждет воскрешение нашего старого вонючего друга-кобольда!"; //Волна 64 Начало
    g_Text_Wave_Brif[65]="Ах... Столько трупов в одном месте... Просто рай для Смерти... Присоединяйтесь к пиру душ и разложения!"; //Волна 65 Начало
    g_Text_Wave_Brif[66]="Мой Катастрофометр говорит, что тут сейчас будет тотальная битва! Предлагаю открывать экстренный портал на поверхность и валить! Только нам нужен мощный энергетический проводник."; //Волна 66 Начало
    g_Text_Wave_Brif[67]="Вы уверены, что стоило использовать машину времени на эту... штуку? Мне что-то не хорошо..."; //Волна 67 Начало
    g_Text_Wave_Brif[68]="Смертные создания! Вы нарушаете ткань времени и бытия! Немедленно вернитесь в своё время, или столкнетесь с последствиями своих действий!"; //Волна 68 Начало
    g_Text_Wave_Brif[69]="УИИИИИИИИ!"; //Волна 69 Начало
    g_Text_Wave_Brif[70]="Ааааааать етить мою бороду, так этож гоблины! Дружина вольных шахтеров! К бою! Не дадим мерзким лазутчикам шнырять по нашей шахте!"; //Волна 70 Начало
    g_Text_Wave_Brif[71]="Да мы всего-лишь хотели у вас пару рецептов инженерских подсмотреть ДО того, как вас демоны истребят... Ай, ладно, всё равно ведь драка будет, да?"; //Волна 71 Начало
    g_Text_Wave_Brif[72]="Прибыть в прошлое в момент написания чертежей, которые мы хотим украсть, - идеальное ограбление!"; //Волна 72 Начало
    g_Text_Wave_Brif[73]="О, слышите? Горн клана Горных Пивоваров! В наше время их уже не существует! Интересно, что с ними случилось?.."; //Волна 73 Начало
    g_Text_Wave_Brif[74]="Мелкие вредители, вы портите мои планы! Убирайтесь из пещеры! Энергия этой пещеры нужна мне для завершения ритуала!"; //Волна 74 Начало

    g_Text_Wave_Debrif[1]="Какие эти пауки мерзкие... Зато, говорят, они очень вкусные!"; //Волна 1 Конец
    g_Text_Wave_Debrif[2]="Местная фауна не выглядит дружелюбной! Пока нам мешают эти насекомые, мы не сможем нормально начать раскопки!"; //Волна 2 Конец
    g_Text_Wave_Debrif[3]="УИИИИИ! Поджигай, взрывай, стреляй! А мне тут нравится!"; //Волна 3 Конец
    g_Text_Wave_Debrif[4]="Да чего мы с этими тараканами возимся вообще?! Надо придумать как остановить их раз и навсегда!"; //Волна 4 Конец
    g_Text_Wave_Debrif[5]="Большая зверушка! Не съедобная, но из панциря можно что-нибудь сообразить!"; //Волна 5 Конец
    g_Text_Wave_Debrif[6]="Это же шахтерские дроны Коп-Корпа! Проклятая корпорация тоже пытается раздобыть секреты гномьих изобретений!"; //Волна 6 Конец
    g_Text_Wave_Debrif[7]="Шиззл нанимает кобольдов, чтобы выполнять свою грязную работу. Настоящий гоблин никогда не откажется от хорошей личной дуэли на огнемётах!"; //Волна 7 Конец
    g_Text_Wave_Debrif[8]="Скелетов так весело разносить на косточки! А эти кобольды-некроманты так весело визжат, когда горят! УИИИИИ!"; //Волна 8 Конец
    g_Text_Wave_Debrif[9]="Чем они кормили этих кобольдов, что они так ожирели! Вон тот пузом только что целое пушечное ядро отбил!"; //Волна 9 Конец
    g_Text_Wave_Debrif[10]="АААААА! У меня глаза слезятся! Я ничего не вижу от этой вони! "; //Волна 10 Конец
    g_Text_Wave_Debrif[11]="Это что за фокусы? Коп-Корп нанимает призраков? Да и плевать, наши пули их всё так же спокойно разрывают на эктоплазмовые куски!"; //Волна 11 Конец
    g_Text_Wave_Debrif[12]="Коп-Корп тут не при чем, мы побеспокоили духов погибших тут гномов... ЭЙ, ДУХИ! А НУ БЫСТРО ОТДАЛИ НАМ ВСЕ СВОИ СОКРОВИЩА И ЧЕРТЕЖИ!"; //Волна 12 Конец
    g_Text_Wave_Debrif[13]="Не так уж всё и страшно! Пара-тройка шашек динамита решит все проблемы с приведениями!"; //Волна 13 Конец
    g_Text_Wave_Debrif[14]="Бестелесный дух внутри доспехов - я такого ещё не видел! Наши шреддеры всё-равно лучше и эффективней."; //Волна 14 Конец
    g_Text_Wave_Debrif[15]="Дворфийский Страж! Ой! Мой крутометрометр показывает, что после отключения стража где-то сломалась магическая печать. Мы либо где-то открыли сокровищницу, либо темницу..."; //Волна 15 Конец
    g_Text_Wave_Debrif[16]="Ничего себе, столько пороха! Шиззл не церемонится: пускает всё, что у него есть, чтобы выгнать нас из пещеры!"; //Волна 16 Конец
    g_Text_Wave_Debrif[17]="Отличные шреддеры, жаль пилоты дилетанты! Хороший пилот на нас не попрёт!"; //Волна 17 Конец
    g_Text_Wave_Debrif[18]="Смотрите, вон тот тащит целый кусок арканита, бейте его! Не дайте им утащить нашу руду!"; //Волна 18 Конец
    g_Text_Wave_Debrif[19]="Ха! Жалкие попытки! Но Шиззл явно ищет тут что-то настолько ценное, что готов кому-угодно заплатить, лишь бы выбить нас из руин."; //Волна 19 Конец
    g_Text_Wave_Debrif[20]="Хочу себе такой экскаватор! Ух, я б его разбирал-собирал по 10 раз в день! Даже не ездил бы! Заберу, пожалуй, с него деталь!"; //Волна 20 Конец
    g_Text_Wave_Debrif[21]="Ой, нахальные женщины, отстаньте! Не буду я целоваться! Моя любовь - механизмы, а не демонессы! Откуда они вообще тут взялись?!"; //Волна 21 Конец
    g_Text_Wave_Debrif[22]="Ай, они кусаются и царапаются, и страшно рычат на меня! Хотя вон та вон ничего такая... АЙ! ОНА ТОЖЕ КУСАЕТСЯ!"; //Волна 22 Конец
    g_Text_Wave_Debrif[23]="Ну вот эти вот ребята совсем отбитые! Ну, наплевать! Демоны, призраки, Коп-Корп... Мы всем наваляем! ЗАРЯЖАААААЙ!"; //Волна 23 Конец
    g_Text_Wave_Debrif[24]="Какие милые собачки... Они так миленько ВЗРЫВАЮТСЯ И ГОРЯТ, УИИИИИИИИ!"; //Волна 24 Конец
    g_Text_Wave_Debrif[25]="А вот теперь понятно, зачем дворфы хранили тут демона, шаловливые бородатые карлики, эхехе!"; //Волна 25 Конец
    g_Text_Wave_Debrif[26]="Коп-Корп всё никак не успокоится, даже передышки нам не даёт! Ух, я этому Шиззлу обязательно отстрелю что-нибудь при встрече!"; //Волна 26 Конец
    g_Text_Wave_Debrif[27]="Вы видите эти маркировки? Это не Коп-Корп... Это Альянс! Зачем Альянс ведёт раскопки дворфийской пещеры?"; //Волна 27 Конец
    g_Text_Wave_Debrif[28]="Ну теперь всё ясно. Паладины Альянса почувствовали демоническое вторжение и прибыли произвести очищение. ОПОЗДАЛИ, МЫ УЖЕ ВСЁ ЗАЧИСТИЛИ! СЛЫШИТЕ?! ДЕМОНОВ! ТУТ! НЕТ!"; //Волна 28 Конец
    g_Text_Wave_Debrif[29]="Хорошо, что они не превращают нас в овец... Из меня получается довольно страшненькая овца, я проверял своим Овцетрансформатором-SH400. Случайно. Чего ты ржешь?!"; //Волна 29 Конец
    g_Text_Wave_Debrif[30]="Эй, ребята, а вы знаете, кто это был? Это же Бомбз и Аккуратерз! Знаменитые изобретатели гномьей автопушки. Жаль, я не успел у них автограф взять, ха!"; //Волна 30 Конец
    g_Text_Wave_Debrif[31]="Ух, я думал, что эти шахтеры очень опытные ребята, и не будут просто так кидаться на нас с кирками! Посмотрите, да они не в себе!"; //Волна 31 Конец
    g_Text_Wave_Debrif[32]="Похоже, что этой группе разбойников совсем крышу снесло! Они просто невнятно бормочат себе под нос что-то про несметные богатства и горы золота. Тут золота нет! Мы искали, мы знаем! "; //Волна 32 Конец
    g_Text_Wave_Debrif[33]="Гоблинзы... Держать строй... Не поддавайтесь этой золотой лихорадке... Ух ты, монетка!"; //Волна 33 Конец
    g_Text_Wave_Debrif[34]="УИИИИИ! ЗОЛОТО, ГОЛДА, ЖЕЛТАЯ СМЕРТЬ! БОГАТСТВО! ДЕНЬГИДЕНЬГИДЕНЬГИ!.. "; //Волна 34 Конец
    g_Text_Wave_Debrif[35]="Ууууф, отпустило наконец... Так значит гномы держали тут целых двух демонов! Вы посмотрите на эти Крылья! Из таких получится отличный ускоритель!"; //Волна 35 Конец
    g_Text_Wave_Debrif[36]="УИИИИИИИ! Земля трескается! Осторожно!"; //Волна 36 Конец
    g_Text_Wave_Debrif[37]="Коп-Корп своей бомбежкой окончательно сломал темницу демонов! Поберегиииись!"; //Волна 37 Конец
    g_Text_Wave_Debrif[38]="И несмотря на то, что эти демоны состоят из демонического огня - их всё так же просто поджечь нашим напалмом. Гоблопалм - сила!"; //Волна 38 Конец
    g_Text_Wave_Debrif[39]="Ой, всё, всё, я сдаюсь, не стреляйте! СДАЮСЬ!"; //Волна 39 Конец
    g_Text_Wave_Debrif[40]="Куда эти животные бегут? Или, вернее сказать, от чего?"; //Волна 40 Конец
    g_Text_Wave_Debrif[41]="Ай! Посмотрите какие у них страшные морды! Я на такое не подписывался!"; //Волна 41 Конец
    g_Text_Wave_Debrif[42]="Эти твари ещё страшнее! Я вообще не думаю, что это демоны, да вы посмтрите - вон тот похож на мою бабулю Греттерзон! НЕТ, ТОЛЬКО НЕ ОБНИМАШКИ, БАБУЛЬ!"; //Волна 42 Конец
    g_Text_Wave_Debrif[43]="Всё хорошо, всё хорошо, всё хорошо, МЫ ВСЕ УМРЕМ!"; //Волна 43 Конец
    g_Text_Wave_Debrif[44]="Это же просто иллюзия, да? Или я только что убил себя? Я что, мёртв? Я убил себя? О нет, я умер, ААААААА!"; //Волна 44 Конец
    g_Text_Wave_Debrif[45]="Вдох, выдох... Ну что, изи же, а вы боялись... Эй, кто-то подло насрал мне в штаны! Кто это был!?"; //Волна 45 Конец
    g_Text_Wave_Debrif[46]="Зря мы думали, что Коп-Корп так просто отступит... Теперь и животных на нас натравливает."; //Волна 46 Конец
    g_Text_Wave_Debrif[47]="Тролли на летучий мышах! Победить он нас таким, конечно, не сможет, но всё равно, я удивлен фантазией Шиззла!"; //Волна 47 Конец
    g_Text_Wave_Debrif[48]="У меня дежавю, мы же уже убивали пауков! Или нет? Я не помню!"; //Волна 48 Конец
    g_Text_Wave_Debrif[49]="Я думал, что такие кодои только у Орды есть! Ну, чего добру пропадать? Сегодня у нас на ужин кодоятина!"; //Волна 49 Конец
    g_Text_Wave_Debrif[50]="Твоё выступление окончено, дрессировщик! Выпускайте главного клоуна - Шиззла! Ха-ха!"; //Волна 50 Конец
    g_Text_Wave_Debrif[51]="Мне эти демоны на нервы уже действуют, прут и прут! Спорим, я больше вас настреляю! УИИИИИИ!"; //Волна 51 Конец
    g_Text_Wave_Debrif[52]="Какие у них дальнобойные орудия... Я хочу эту демоническую пушку! Она только моя, никому из вас не достанется!"; //Волна 52 Конец
    g_Text_Wave_Debrif[53]="И почему вон у него сет высокоуровневый, хотя я целую кучу демонюк поубивал?! Где справедливость?!"; //Волна 53 Конец
    g_Text_Wave_Debrif[54]="Я в эту статую почти не мог попасть! Вы всё без меня сделали, сами! Я - слабое звено в командеееееее! ToT"; //Волна 54 Конец
    g_Text_Wave_Debrif[55]="Оооооох, вот это бой! Я бы сам не справился, честно! Только вместе у нас был шанс! Мы - отличная команда, да, парни?"; //Волна 55 Конец
    g_Text_Wave_Debrif[56]="Эй, огры, убирайтесь! Пещера наша! Чего они так прут сломя голову, это тупо для племени огров!"; //Волна 56 Конец
    g_Text_Wave_Debrif[57]="Говорят, что на поединках огры-маги превращают оппонента в овцу и съедают его! Вот это я называю безотходной дуэлью!"; //Волна 57 Конец
    g_Text_Wave_Debrif[58]="Ну, теперь понятно... Посмотрите в их бездумные глаза! Это гипноз! Шиззл загипнотизировал их!"; //Волна 58 Конец
    g_Text_Wave_Debrif[59]="УИИИИИИИИИ! Поглядите какой здоровый огр! Я на него почти весь запас пороха потратил!"; //Волна 59 Конец
    g_Text_Wave_Debrif[60]="Ну вот и всё, глава Коп-Корпа на деле оказался... просто ОГОБЛЕНИТЕЛЬНЫМ алхимиком! Вы видели этот синий напалм?! Я ТОЖЕ ТАКОЙ ХОЧУ!"; //Волна 60 Конец
    g_Text_Wave_Debrif[61]="Шиззл не только гипнозом и алхимией увлекался, но ещё и некромантией? Нет, я понимаю, в целях экономии использовать скелетов для раскопок, но он что, воскресил самого себя?!"; //Волна 61 Конец
    g_Text_Wave_Debrif[62]="Значит, Шиззл пользовался услугами кобольдов-некромантов, мог воскресить себя, и теперь насылает на нас скелетов гномов? Ну тут что-то не клеится..."; //Волна 62 Конец
    g_Text_Wave_Debrif[63]="Я впервые вижу таких сильных личей в таком количестве! Тем веселее их подрывать! УИИИИ!"; //Волна 63 Конец
    g_Text_Wave_Debrif[64]="Никогда не понимал генную инженерию! Металлические механизмы ведь намного крепче и надёжней! Будущее - за Кибергоблопанком!"; //Волна 64 Конец
    g_Text_Wave_Debrif[65]="Готовьтесь, сейчас опять встанет! Вот сейчас!.. Что, всё? Победа? Не верится как-то..."; //Волна 65 Конец
    g_Text_Wave_Debrif[66]="УИИИИИИИИ!"; //Волна 66 Конец
    g_Text_Wave_Debrif[67]="Стоп, вы видели?! Я только что видел себя двадцать левелов назад! Не говорите с собой из прошлого, иначе пространственно-временная аномалия превратит вас в галошу!"; //Волна 67 Конец
    g_Text_Wave_Debrif[68]="А у меня от этого разговора небольшое Дежавю... Этот диалог разве уже не состоялся? Я не понимаю! НИЧЕГО НЕ ПОНИМАЮ!!!!!"; //Волна 68 Конец
    g_Text_Wave_Debrif[69]="Глядите, временной разрыв стабилизируется! Мы переносимся! Держитесь за что-нибудь... СВОЕВРЕМЕННОЕ!"; //Волна 69 Конец
    g_Text_Wave_Debrif[70]="Ух, наваливают они серьезно, конечно! Крепкие ребята, ничего не скажешь! Или, может, переход в прошлое ослабил нас?"; //Волна 70 Конец
    g_Text_Wave_Debrif[71]="Да ты присмотрись, эти ребята читеры! Их броня на самом деле адамантитовая, просто покрашена под бронзу!"; //Волна 71 Конец
    g_Text_Wave_Debrif[72]="Ого, какие замечательные автоматоны! Посмотрите, какая крепкая спайка! Я ХОЧУ ИХ ВЗОРВАТЬ! СЛИШКОМ ИДЕАЛЬНЫЙ МЕХАНИЗМ!"; //Волна 72 Конец
    g_Text_Wave_Debrif[73]="Теперь понятно. Клан горных пивоваров был ТРАГИЧЕСКИ исстреблен неизвестными в бою..."; //Волна 73 Конец
    g_Text_Wave_Debrif[74]="А вот и объяснение откуда тут взялись демоны... Глупый гном призвал их, а кто-то убил его, запечатав в пещере на долгие века."; //Волна 74 Конец

}
